# pocs-rest-invoker

./: .project  pom.xml
src/main/java/com/jmclabs/rest/: App.java
src/main/java/com/jmclabs/rest/client/: ClientFactory.java  IMyClient.java  Jersey2Client.java  Jersey2ClientImpl.java  MyClient.java  RestClient.java
src/main/java/com/jmclabs/rest/filters/: HandlerClientRequestFilter.java
src/test/java/com/jmclabs/rest/: TestCounter.java  ThreadRunner.java
src/test/java/com/jmclabs/rest/suit/: AppTest.java  JaxRsTimeoutTest.java  MyTest.java  ShutdownHookMemoryLeakTest.java  TimeoutTest.java
src/test/java/concurrent/: Threads.java
